# katalog2

./: Katalog.sln
Katalog/: Katalog.csproj  Program.cs
Katalog.Business/: Katalog.Business.csproj
Katalog.Business/Abstracts/: IFileService.cs  IFirmaService.cs  IKullanilanParcaService.cs  IMarkaService.cs  IModelService.cs  IOEMService.cs  IReferansService.cs  ITipService.cs  IUrunService.cs  IUrun_ArabaService.cs  IUyumlulukService.cs
Katalog.Business/Concrete/: FileManager.cs  FirmaManager.cs  KullanilanParcaManager.cs  MarkaManager.cs  ModelManager.cs  OEMManager.cs  ReferansManager.cs  TipManager.cs  UrunManager.cs  Urun_ArabaManager.cs  UyumlulukManager.cs
Katalog.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Katalog.Core/: Katalog.Core.csproj
Katalog.Core/DataAccess/: IEntityRepository.cs
Katalog.Core/DataAccess/Entity/: IEntity.cs
Katalog.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Katalog.Core/DataAccess/Utilities/Helpers/File/: FileHelper.cs  IFileHelper.cs
Katalog.Core/DataAccess/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Katalog.Core/DataAccess/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Katalog.Core/DataAccess/Utilities/Messages/: AspectMessages.cs
Katalog.Core/DataAccess/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Katalog.Dataaccess/: Katalog.Dataaccess.csproj
Katalog.Dataaccess/Abstracts/: IFirmaDal.cs  IKullanilanParcaDal.cs  IMarkaDal.cs  IModelDal.cs  IOEMDal.cs  IReferansDal.cs  ITipDal.cs  IUrunDal.cs  IUrun_ArabaDal.cs  IUyumlulukDal.cs
Katalog.Dataaccess/Concrete/: FirmaDal.cs  KullanilanParcaDal.cs  MarkaDal.cs  ModelDal.cs  OEMDal.cs  ReferansDal.cs  TipDal.cs  UrunDal.cs  Urun_ArabaDal.cs  UyumlulukDal.cs
Katalog.Dataaccess/Concrete/Contexts/: ApplicationDbContext.cs
Katalog.Dataaccess/Migrations/: 20221223183549_init.Designer.cs  20221223183549_init.cs  20221223184728_init2.Designer.cs  20221223184728_init2.cs  ApplicationDbContextModelSnapshot.cs
Katalog.Entity/: Firma.cs  Katalog.Entity.csproj  Kullanici.cs  KullanilanParca.cs  Marka.cs  Model.cs  OEM.cs  Referans.cs  Rol.cs  Tip.cs  Urun.cs  Urun_Araba.cs  Uyumluluk.cs  Yetki.cs
Katalog.Entity/Views/: KatalogListe.cs  detaytablo.cs  searchresult.cs
Katalog/Controllers/: AdminController.cs  HomeController.cs  KatalogController.cs  LoginController.cs
Katalog/Properties/: launchSettings.json
Katalog/ViewModels/: AjaxViewModel.cs  ErrorViewModel.cs  KatalogViewModel.cs  MarkaViewModel.cs  ModelViewModel.cs  OEMViewModel.cs  ReferansViewModel.cs  TipViewModel.cs  UrunDetayViewModel.cs  UrunViewModel.cs  UserSignInViewModel.cs  UyumlulukViewModel.cs
Katalog/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Katalog/Views/Admin/: Edit.cshtml  FirmaTanimlama.cshtml  Index.cshtml  MarkaTanimlama.cshtml  ModelTanimlama.cshtml  OEMTanimlama.cshtml  ReferansTanimlama.cshtml  TipTanimlama.cshtml  UrunTanimlama.cshtml  UyumlulukTanimlama.cshtml
Katalog/Views/Home/: Hakkimizda.cshtml  Index.cshtml
Katalog/Views/Katalog/: KatalogListe.cshtml  UrunDetay.cshtml
Katalog/Views/Login/: Login.cshtml
Katalog/Views/Shared/: _Aside.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Toolbar.cshtml
